<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://edge.fscdn.org/assets/components/fs-styles/dist/familysearch-styles-b6abda51116b728ebe7726fd432e906a.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.24/webcomponents.min.js"></script>
</head>
<body>

<!-- <style>
fs-person {
  display: table;
  width: 100%;
  /*border-collapse: separate;
  overflow: hidden;*/
}

.name {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.given-name,
.family-name {
  display: none;
}

/* In CJK languages we shouldn't bold the person name because it makes the characters harder to read. */
.locale-zh .name,
.locale-ja .name,
.locale-ko .name {
  font-weight: normal;
}

.details:before,
.details:after {
  content: '';
  display: table;
}

.details:after {
  clear: both
}

/* can't use flex because it adds new line characters after each span element */
.detail {
  font-size: 12px;
  float: left;
  white-space: nowrap;
}

.cell {
  display: table-cell;
  vertical-align: middle;
}

.sex {
  position: relative;
}

/* change fs-styles to use background-size instead of width/height of element */
.sex[class*="fs-icon-small"] {
  background-position: 0 7px;
  width: 15px !important;
}

.sex[class*="fs-icon-medium"] {
  background-position: 0 center;
  width: 30px !important;
}

.fs-icon[class*=fs-icon-small-], .fs-icon-before[class*=fs-icon-small-]:before, .fs-icon-after[class*=fs-icon-small-]:after {
  background-size: 8px;
}

.fs-icon[class*=fs-icon-medium-], .fs-icon-before[class*=fs-icon-medium-]:before, .fs-icon-after[class*=fs-icon-medium-]:after {
  background-size: 22px;
}

.portrait {
  width: 1px;
}

.portrait-background {
  background-color: #f4f4f4;
  background-position: center;
  background-size: 60%;
  border: solid 4px #d9d9d9;
  border-radius: 50%;
  width: 66px;
  height: 66px;
  margin-right: 20px;
  position: relative;
}

.portrait-background:before {
  content: '';
  position: absolute;
  background-position: inherit;
  background-size: inherit;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.portrait-background.fs-icon-before:before {
  width: 100%;
  height: 100%;
}

.portrait-image {
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.vitals {
  display: table;
  width: 100%;
  table-layout: fixed;
}





/** INLINE **/
fs-person[inline] .portrait,
.fs-person--inline .portrait {
  display: none;
}

fs-person[inline] .name,
fs-person[inline] .details,
/* convenience class to style all persons on page */
.fs-person--inline .name,
.fs-person--inline .details {
  display: inline-block;
  vertical-align: middle;
}

fs-person[inline] .name,
.fs-person--inline .name {
  margin-right: 30px;
}





/** STACKED **/
fs-person[stacked] .cell {
  text-align: center;
}

fs-person[stacked] .portrait {
  display: table-row;
}

fs-person[stacked] .portrait-background {
  margin: 0 auto;
}

fs-person[stacked] .sex {
  display: none;
}

fs-person[stacked] .details {
  display: inline-block;
}

fs-person[stacked] .full-name {
  display: none;
}

fs-person[stacked] .given-name,
fs-person[stacked] .family-name {
  display: block;
}





/** DARK **/
fs-person[dark] {
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

fs-person[dark] .portrait-background {
  background-color: #57585a;
  border-color: #8c8d8f;
}

fs-person[dark] .details {
  color: #ecebea;
}





/** COUPLE **/
fs-couple .sex:before {
  content: '';
  width: 8px;
  border: 1px solid currentcolor;
  border-right: 0;
  position: absolute;
  height: 150px;  /* large number that would go outside the overflow of the husband/wife */
  right: 100%;
}

fs-couple fs-person {
  padding-left: 9px;
}

fs-couple fs-person[husband] {
  padding-bottom: 5px;
}

fs-couple fs-person[husband] .sex[class*="fs-icon-small"]:before {
  border-bottom: 0;
  top: 10px;
}

fs-couple fs-person[wife] .sex[class*="fs-icon-small"]:before {
  border-top: 0;
  bottom: calc(100% - 11px);
}

fs-couple fs-person[husband] .sex[class*="fs-icon-medium"]:before {
  border-bottom: 0;
  top: 50%;
}

fs-couple fs-person[wife] .sex[class*="fs-icon-medium"]:before {
  border-top: 0;
  bottom: 50%;
}
</style> -->
<!-- <template id="fs-person-template">

<div class="portrait cell">
  <div class="portrait-background fs-icon-before fs-icon-large-male">
    <img class="portrait-image" alt="" src="">
  </div>
</div>
<div class="cell">
  <div class="vitals">
    <div class="sex cell fs-icon fs-icon-small-male"></div>
    <div class="name-lifespan cell">
      <div class="name">
        <span class="given-name">John Henry</span>
        <span class="family-name">Doe</span>
        <span class="full-name">John Henry Doe</span>
      </div>
      <div class="details">
        <span class="detail">1900-1960</span>
        <span class="detail">&nbsp;•&nbsp;</span>
        <span class="detail">5XG4-L2YK</span>
      </div>
    </div>
  </div>
</div> -->

<style>
fs-person {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  align-items: center;
}

.vitals {
  position: relative;
  min-width: 0;
  width: 100%;
}

.sex {
  position: absolute;
  top: 7px;
}

fs-person .sex ~ .name,
fs-person .sex ~ .details {
  padding-left: 20px;
}

.sex[class*=fs-icon-medium] {
  top: 50%;
  transform: translateY(-50%);
}

.sex[class*=fs-icon-medium] ~ .name,
.sex[class*=fs-icon-medium] ~ .details {
  padding-left: 30px;
}

.name {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.given-name,
.family-name {
  display: none;
}

/* In CJK languages we shouldn't bold the person name because it makes the characters harder to read. */
.locale-zh .name,
.locale-ja .name,
.locale-ko .name {
  font-weight: normal;
}

.details {
  font-size: 12px;
}

.details:before,
.details:after {
  content: '';
  display: table;
}

.details:after {
  clear: both
}

/* can't use flex because it adds new line characters after each span element */
.detail {
  float: left;
}

.portrait {
  background-color: #f4f4f4;
  background-size: 60%;
  border: solid 4px #d9d9d9;
  border-radius: 50%;
  margin-right: 20px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.portrait-image {
  max-width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}





/** INLINE **/
fs-person[inline] .portrait {
  display: none;
}

fs-person[inline] .name,
fs-person[inline] .details {
  display: inline-block;
  vertical-align: middle;
}

fs-person[inline] .name {
  margin-right: 30px;
}

fs-person[inline] .details {
  padding-left: 0;
}





/** STACKED **/
fs-person[stacked] {
  display: block;
  text-align: center;
}

fs-person[stacked] .portrait {
  margin: 0 auto;
}

fs-person[stacked] .sex,
fs-person[stacked] .full-name {
  display: none;
}

fs-person[stacked] .given-name,
fs-person[stacked] .family-name {
  display: block;
}

fs-person[stacked] .details {
  display: inline-block;
}

fs-person[stacked] .name,
fs-person[stacked] .details {
  padding-left: 0;
}





/** DARK **/
fs-person[dark] {
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

fs-person[dark] .portrait {
  background-color: #57585a;
  border-color: #8c8d8f;
}

fs-person[dark] .details {
  color: #ecebea;
}





/** COUPLE **/
fs-couple .vitals {
  padding-left: 9px;
}

fs-couple .sex:before {
  content: '';
  width: 8px;
  border: 1px solid currentcolor;
  border-right: 0;
  position: absolute;
  height: 150px;  /* large number that would go outside the overflow of the husband/wife */
  right: 100%;
}

fs-couple fs-person[husband] .vitals {
  padding-bottom: 5px;
}

fs-couple fs-person[husband] .sex:before {
  border-bottom: 0;
  top: 50%;
}

fs-couple fs-person[wife] .sex:before {
  border-top: 0;
  bottom: 50%;
}
</style>


<!--
https://familysearch.org/patron/v2/TH-300-47742-126-5/thumb200s.jpg?ctx=ArtCtxPublic&_=1486514009394"
-->
<template id="fs-person-template">

<div class="portrait fs-icon fs-icon-large-male">
  <img class="portrait-image" alt="" src="https://familysearch.org/patron/v2/TH-300-47742-126-5/thumb200s.jpg?ctx=ArtCtxPublic&_=1486514009394"">
</div>
<div class="vitals">
  <div class="sex fs-icon fs-icon-small-male"></div>
  <div class="name">
    <span class="given-name">John Henry</span>
    <span class="family-name">Doe</span>
    <span class="full-name">John Henry Doe</span>
  </div>
  <div class="details">
    <span class="detail">1900-1960</span>
    <span class="detail">&nbsp;•&nbsp;</span>
    <span class="detail">5XG4-L2YK</span>
  </div>
</div>

</template>

<script>
(function() {
  var doc = (document._currentScript || document.currentScript).ownerDocument;
  var template = doc.querySelector('#fs-person-template');

  var fsPersonProto = Object.create(HTMLElement.prototype);

  fsPersonProto.createdCallback = function () {
    var clone = document.importNode(template.content, true);

    this.appendChild(clone);
  }

  document.registerElement('fs-person', {prototype: fsPersonProto});
})();
</script>

<fs-person></fs-person>

<!-- <fs-couple>
  <fs-person husband></fs-person>
  <fs-person wife></fs-person>
</fs-couple> -->

</body>
</html>